{
  "name": "mangos-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon createTeam",
    "dev": "nodemon"
  },
  "author": "sumith",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
